# SmartBackup

SmartBackupConfig/: appsettings.json
docs/: HashVerification.md  Readme.md  Settings.md
documents/: Guide.md  License.md  Readme.md  SMARTBACKUP.md  Settings.md
smart-backup/: Program.cs  smart-backup.csproj
smart-backup/DTO/: EmailSetting.cs  FolderSetting.cs  GitLogin.cs  GitProjectDTO.cs  GitRepoDTO.cs  LineLogModel.cs  LogMailModel.cs
smart-backup/Elaborate/: Elaborate.cs
smart-backup/Service/: Business.cs  GitRepository.cs
smart-backup/UML/: ClassDiagram1.cd
