<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartBackup.Program">
    <Position X="11" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAADAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBackup.service.Business">
    <Position X="11" Y="3.5" Width="2" />
    <AssociationLine Name="_folderSettings" Type="smart_backup.DTO.FolderSetting" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.188" Y="6.017" />
        <Point X="11.188" Y="7.488" />
        <Point X="9.625" Y="7.488" />
        <Point X="9.625" Y="8.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_emailSettings" Type="smart_backup.DTO.EmailSetting" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="5.75" />
        <Point X="6.75" Y="5.75" />
        <Point X="6.75" Y="8.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABIAAAAAABgAAAAAAAIAAAAAAhAABgAAAAAAEAI=</HashCode>
      <FileName>Service\Business.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_emailSettings" />
      <Field Name="_folderSettings" />
      <Field Name="_gitLogin" />
      <Field Name="logMail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="smart_backup.Service.GitRepository">
    <Position X="7.75" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\GitRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smart_backup.Elaborate.Elaborate">
    <Position X="15" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAIAAAAAQAABAAAAAAAACAAAA=</HashCode>
      <FileName>Elaborate\Elaborate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smart_backup.DTO.EmailSetting">
    <Position X="6" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAAAAEAgAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>DTO\EmailSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smart_backup.DTO.FolderSetting">
    <Position X="8.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAgAAAAAAAAAACAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DTO\FolderSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smart_backup.DTO.GitLogin">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>DTO\GitLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smart_backup.Model.GitProjectDTO">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAMAEBEAAAAAABAAgA=</HashCode>
      <FileName>DTO\GitProjectDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smart_backup.DTO.LineLogModel">
    <Position X="16" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAhAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAA=</HashCode>
      <FileName>DTO\LineLogModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="smart_backup.DTO.LogMailModel">
    <Position X="14" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAQAAAAAAIAAAABAAAAAAAAAAA=</HashCode>
      <FileName>DTO\LogMailModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>